<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_21"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="38dp"
        android:onClick="getstarted"
        android:text="🐾 Embrace the Joy of Pet Adoption 🐾"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/fragment1Btn"
        android:backgroundTint="#888585"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="88dp"
        android:layout_marginStart="30dp"
        android:text="Sign up"
        android:textColor="#C6F1F6"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/fragment2Btn"
        android:backgroundTint="#888585"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="88dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentRight="true"
        android:text="Log in"
        android:textColor="#C6F1F6"/>
</RelativeLayout>