<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#938989"
    android:padding="15dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/img_17" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Breed: Munchkin"
        android:textColor="#101210"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#023003"
        android:text="Name: Luna"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age: 4"
        android:textColor="#101210"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender: F"
        android:textColor="#101210"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="#101210"
        android:textSize="15sp"
        android:text="The Munchkin is a medium sized cat, moderate in body type and head shape, with a thick, plush coat. The coat comes in all colours and patterns, and there is also a long-haired variety."/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adopt Me"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:onClick="adoptcontact"
        android:background="#BC750D"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"

        android:text="Contact us: petadoption@yahoo.com"
        android:textColor="#101210" />

</LinearLayout>

