<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#938989"
    android:padding="15dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/img_18" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Breed: American curl"
        android:textColor="#101210"
        android:textSize="20sp" />

    <TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#023003"
    android:text="Name: Charlie"
    android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age: 4"
        android:textColor="#101210"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender: M"
        android:textColor="#101210"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="#101210"
        android:textSize="15sp"
        android:text="A unique cat with ears that curl towards the back of its head. This gives the cat a whimsical, alert appearance, which in fact reflects the typical personality of the breed. These felines are very intelligent, playful, and curious, and they form strong attachments to their owners."/>


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adopt Me"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:onClick="adoptcontact"
        android:background="#BC750D"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"

        android:text="Contact us: petadoption@yahoo.com"
        android:textColor="#101210" />

</LinearLayout>

