<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment"
    android:background="@drawable/img_23"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:backgroundTint="@color/gray"
            android:onClick="main"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTextMultiLine5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:text="Welcome to PawsitiveAdopt! 🐾 At PawsitiveAdopt, we believe in the transformative power of love and companionship between pets and their forever families. Our mission is to connect loving homes with adorable pets in need, creating heartwarming stories of joy, loyalty, and endless tail wags."
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTextMultiLine7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="start|top"
            android:text="Why PawsitiveAdopt? ✨ Love at First Sight: Experience the magic of finding your perfect furry companion. Browse through a diverse selection of cats, dogs, rabbits, and birds, each with a unique story waiting to become a part of yours."
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextTextMultiLine8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="start|top"
            android:text="🏠 Forever Homes for Every Pet: Our platform is dedicated to ensuring that every pet finds a loving, forever home. We collaborate with reputable shelters and rescue organizations to bring you a curated list of pets ready to share their love with you."
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>